<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <GridPane hgap="10" vgap="10">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="远程设备IP:" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <TextField fx:id="ipInput" maxWidth="250" GridPane.columnSpan="2" GridPane.columnIndex="1"
                   GridPane.rowIndex="2"/>
        <Button fx:id="connectBtn" mnemonicParsing="false" onAction="#connectDevice" text="连接"
                GridPane.columnIndex="1" GridPane.rowIndex="3"/>


        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="adb管理:" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <Button fx:id="stopBtn" mnemonicParsing="false" onAction="#stopAdb" text="停止adb服务" GridPane.columnIndex="1"
                GridPane.rowIndex="6"/>
        <Button fx:id="startBtn" mnemonicParsing="false" onAction="#startAdb" text="启动adb服务" GridPane.columnIndex="1"
                GridPane.rowIndex="7"/>


        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="发送字符:" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
        <TextField fx:id="textInput" maxWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
        <Button fx:id="sendBtn" mnemonicParsing="false" onAction="#sedText" text="发送" GridPane.columnIndex="1"
                GridPane.rowIndex="11"/>


        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="常用按键:" GridPane.columnIndex="1" GridPane.rowIndex="13"/>
        <GridPane fx:id="keyButtGroup" GridPane.columnIndex="1" GridPane.rowIndex="14"/>
    </GridPane>
</HBox>

